SERVER1_EMAIL='email'
SERVER1_PASSWORD='password'
SERVER2_EMAIL='email'
SERVER2_PASSWORD='password'
SERVER3_EMAIL='email'
SERVER3_PASSWORD='password'
SERVER4_EMAIL='email'
SERVER4_PASSWORD='password'
SERVER5_EMAIL='email'
SERVER5_PASSWORD='password'
SERVER6_EMAIL='email'
SERVER6_PASSWORD='password'
SERVER7_EMAIL='email'
SERVER7_PASSWORD='password'
SERVER8_EMAIL='email'
SERVER8_PASSWORD='password'
SERVER9_EMAIL='email'
SERVER9_PASSWORD='password'
SERVER10_EMAIL='email'
SERVER10_PASSWORD='password'
SERVER11_EMAIL='email'
SERVER11_PASSWORD='password'
SERVER12_EMAIL='email'
SERVER12_PASSWORD='password'
SERVER13_EMAIL='email'
SERVER13PASSWORD='password'
PROXY_USER=choose-a-username
PROXY_PASSWORD=choose-a-password
